<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="An intenational breakdancing school, B-Bold, located in Denmark">
        <meta name="keywords" content="dance, breakdance, dancing, lifestyle, art, street, streetdance">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="all.min.css">
        <link rel="stylesheet" href="https://use.typekit.net/eld0tua.css">
    </head>
    <body>
        <header class="header">
            <div class="header_container">
                <a href="index.html" class="logo">B-Bold</a>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Our Courses</a></li>
                    <li><a href="teachers.html">Meet the Teachers</a></li>
                    <li><a href="apply.html">Become a Part of B-Bold</a></li>
                </ul>
            </div>
        </header>
        <div class="v-header container">
            <div class="fullscreen-video-wrap">
                <video src="dancevideo.mp4" autoplay="true" loop="true">
                </video>
            </div>
            <div class="header-overlay"></div>
            <div class="header-content text-md-center">
                <h1>B-Bold</h1>
                <p>We are just having fun, we learn descipline, we work out a lot but when you feel the music guiding you, the moves are your expressions. Our professional trainers always welcome newcomers and within some work you can get a title B-boy or a B-girl.</p>
                <a class="btn" href="courses.html">JOIN TODAY</a>
            </div>
        </div>
        <section class="section section-a">
            <div class="container">
              <h2>About Breakdance</h2>
              <p>
                There's more to the history of breakdancing than just dancing, though, a background story
                that's far more interesting. Some say the breaking we know today started as a way for rival
                street gangs to settle disputes. Dancers from each gang would show off their moves, and the one with the most
                innovative and complex moves was determined to be the winner.
                Breaking for the most part is improvisational, without standard steps or moves. Breakers usually focus
                on feelings, creativity, movement, energy, and even elements of danger.</p>
            </div>
        </section>
        <section class="section section-b">
            <div class="container">
                <img src="breakdance.jpeg" class="photo">
            </div>
        </section>
        <footer>
            <div class="footer_container">
                <div class="box1">
                    <div class="company">
                        <h1>B-Bold</h1>
                    </div>
                    <div class="contact">
                        <h2>CONTACT US</h2>
                        <p><b> E-mail </b><a href="mailto:contactbbold@mail.com"><em>contactbbold@mail.com</em></a><br></p>  
                        <p><b>Phone</b> <em>(+45) 25584438</em></p>
                    </div>
                    <div class="opening_hours">
                        <h2>OPENING HOURS</h2>
                        <p><b>Monday-Tuesday</b> <em>10:00-20:00</em></p>
                        <p><b>Friday-Sunday</b> <em>12:00 22:00</em></p>
                    </div>
                </div>
                <div class="box2">
                    <div class="address">
                        <h2>FIND US</h2>
                        <p>Bådsmandsstræde 18 <br> 1422 København</p>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.8965880582878!2d12.593797016001425!3d55.67339840558077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46525339647ad0ad%3A0xfaf562cf8c348990!2zQsOlZHNtYW5kc3N0csOmZGUgMTgsIDE0MjIgS8O4YmVuaGF2bg!5e0!3m2!1sda!2sdk!4v1601479129790!5m2!1sda!2sdk" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="box3">
                    <div class="cta">
                        <h1>STAY CONNECTED</h1>
                    </div>
                    <div class="socials">
                        <ul class="fa-ul">
                            <li><a href="https://www.facebook.com/"target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.instagram.com/"target="_blank"><i class="fab fa-instagram-square"></i></a></li>
                            <li><a href="https://www.youtube.com/"target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                            <li><a href="https://www.tiktok.com/"target="_blank"><i class="fab fa-tiktok"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p><em>&copy; 2020 B-Bold Breakdance School All Rights Reserved</em></p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>